# Define the locales to pull in
LOCALES=en,jp

# Define the GitHub URL for each OpenAPI spec to pull in
EN_OAS3_REPO="https://github.com/box/box-openapi.git#en"
JP_OAS3_REPO="https://github.com/box/box-openapi.git#jp"
