# Define the locales to process
LOCALES=en,jp

# Define the GitHub URL for each OpenAPI spec to pull process
EN_OAS3_REPO="https://github.com/box/box-openapi.git#en"
JP_OAS3_REPO="https://github.com/box/box-openapi.git#jp"

# the Postman API key for publishing
POSTMAN_API_KEY=""
EN_POSTMAN_COLLECTION_ID=""
JP_POSTMAN_COLLECTION_ID=""